<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-ch-fUJ">
                                <rect key="frame" x="31" y="316" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-d7-get">
                                <rect key="frame" x="31" y="399" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-Kx-wEL">
                                <rect key="frame" x="31" y="345" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-rx-PWb">
                                <rect key="frame" x="31" y="433" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-ZS-bxj">
                                <rect key="frame" x="59" y="499" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoY-ok-wtG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram_logo.svg" highlightedImage="Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-i2-jDE">
                                <rect key="frame" x="64" y="130" width="299" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-Eb-Idc">
                                <rect key="frame" x="297" y="499" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPh-xN-mzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Pr3-rx-PWb" id="58H-sI-lLq"/>
                        <outlet property="usernameField" destination="Vke-Kx-wEL" id="E4T-HL-ZeS"/>
                        <segue destination="ea7-la-xQy" kind="presentation" identifier="loginSegue" id="y0v-fc-Wk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="110.49107142857143"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3EF-Xn-AgH">
            <objects>
                <viewController id="DlK-MY-qxc" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLQ-ev-LXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-S8-1QV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="417" id="Idd-pb-Hzh" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idd-pb-Hzh" id="5DP-b7-ocr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="416.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-2z-aad">
                                                    <rect key="frame" x="8" y="8" width="398" height="371"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G0D-2z-aad" secondAttribute="height" multiplier="398:371" id="FoT-yA-0hy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-mx-zeu">
                                                    <rect key="frame" x="15.999999999999996" y="387.66666666666669" width="35.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="WOW Flowers!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-s3-pOa">
                                                    <rect key="frame" x="59.666666666666657" y="387" width="112" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNE-mx-zeu" firstAttribute="leading" secondItem="5DP-b7-ocr" secondAttribute="leading" constant="16" id="31h-Qa-guM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bdt-s3-pOa" secondAttribute="bottom" constant="-1" id="7pO-I7-d5r"/>
                                                <constraint firstItem="bdt-s3-pOa" firstAttribute="leading" secondItem="zNE-mx-zeu" secondAttribute="trailing" constant="8" id="IDo-rb-4Ug"/>
                                                <constraint firstItem="G0D-2z-aad" firstAttribute="leading" secondItem="5DP-b7-ocr" secondAttribute="leading" constant="8" id="WHN-7u-nDI"/>
                                                <constraint firstItem="G0D-2z-aad" firstAttribute="top" secondItem="5DP-b7-ocr" secondAttribute="top" constant="8" id="cNH-ms-ww5"/>
                                                <constraint firstItem="bdt-s3-pOa" firstAttribute="top" secondItem="G0D-2z-aad" secondAttribute="bottom" constant="8" symbolic="YES" id="cw9-oa-zh4"/>
                                                <constraint firstAttribute="trailing" secondItem="G0D-2z-aad" secondAttribute="trailing" constant="8" id="gUa-2Z-ili"/>
                                                <constraint firstAttribute="bottom" secondItem="zNE-mx-zeu" secondAttribute="bottom" constant="8" id="mW8-lx-JKK"/>
                                                <constraint firstItem="bdt-s3-pOa" firstAttribute="leading" secondItem="zNE-mx-zeu" secondAttribute="trailing" constant="8" id="ywG-2g-ogz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bdt-s3-pOa" id="jZp-Le-AxO"/>
                                            <outlet property="photoView" destination="G0D-2z-aad" id="BP2-HY-bzn"/>
                                            <outlet property="usernameLabel" destination="zNE-mx-zeu" id="c4h-7Q-3o4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="xS2-4A-abp" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xS2-4A-abp" id="pok-7O-KHi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Shiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-bK-WOw">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="35.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-IG-D81">
                                                    <rect key="frame" x="59.666666666666671" y="7.9999999999999982" width="139.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KjJ-bK-WOw" firstAttribute="top" secondItem="pok-7O-KHi" secondAttribute="top" constant="8" id="0Gi-VQ-AQ7"/>
                                                <constraint firstItem="eqe-IG-D81" firstAttribute="top" secondItem="pok-7O-KHi" secondAttribute="top" constant="8" id="GIp-jS-OLZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eqe-IG-D81" secondAttribute="trailing" constant="8" id="T0I-q8-8K3"/>
                                                <constraint firstItem="KjJ-bK-WOw" firstAttribute="leading" secondItem="pok-7O-KHi" secondAttribute="leading" constant="16" id="V3A-8s-hlc"/>
                                                <constraint firstItem="eqe-IG-D81" firstAttribute="leading" secondItem="KjJ-bK-WOw" secondAttribute="trailing" constant="8" id="ddU-SY-oOl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eqe-IG-D81" secondAttribute="bottom" constant="8" id="eoX-TL-C6L"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KjJ-bK-WOw" secondAttribute="bottom" constant="8" id="esq-bM-PGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="eqe-IG-D81" id="GpA-aF-4XL"/>
                                            <outlet property="nameLabel" destination="KjJ-bK-WOw" id="33L-uk-8b2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="12M-sd-Reg">
                                        <rect key="frame" x="0.0" y="489" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12M-sd-Reg" id="HG7-5x-abV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-gq-aAg">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45866393394420801" green="0.45866393394420801" blue="0.45866393394420801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9AE-gq-aAg" secondAttribute="trailing" constant="8" id="HHY-Wg-FAA"/>
                                                <constraint firstItem="9AE-gq-aAg" firstAttribute="top" secondItem="HG7-5x-abV" secondAttribute="top" constant="8" id="SHW-QC-TAl"/>
                                                <constraint firstItem="9AE-gq-aAg" firstAttribute="leading" secondItem="HG7-5x-abV" secondAttribute="leading" constant="16" id="chW-A8-DFV"/>
                                                <constraint firstAttribute="bottom" secondItem="9AE-gq-aAg" secondAttribute="bottom" constant="8" id="dP7-ZL-mTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Iu-ge-5o3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Qqi-W0-yz6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="j7p-C9-SfP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AZC-1U-pAg">
                            <connections>
                                <action selector="onLogoutButton:" destination="DlK-MY-qxc" id="Z1y-y0-IrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="iW8-ZM-B8Q">
                            <connections>
                                <segue destination="c2F-pC-ULp" kind="presentation" id="Tk7-WX-a6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8rf-S8-1QV" id="Qum-tZ-g9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D04-6i-lSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="115.84821428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KlN-wn-Nh2">
            <objects>
                <viewController id="c2F-pC-ULp" customClass="cameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlC-hd-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-nx-ZvH">
                                <rect key="frame" x="20" y="93" width="374" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V49-Ed-fJE" appends="YES" id="USW-R8-0AR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-7u-NmY">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-h4-OA3">
                                <rect key="frame" x="20" y="483" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="c2F-pC-ULp" eventType="touchUpInside" id="uOH-Vd-VSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lhc-UI-BVw"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="9Z3-7u-NmY" id="cfa-Z0-twU"/>
                        <outlet property="imageView" destination="U5d-nx-ZvH" id="eYS-5q-yvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwd-zT-dOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V49-Ed-fJE">
                    <connections>
                        <action selector="onCameraButton:" destination="c2F-pC-ULp" id="eFO-Hv-geN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6U-Er-wQj">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ea7-la-xQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyz-gD-IlU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlK-MY-qxc" kind="relationship" relationship="rootViewController" id="O1a-YI-RNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysd-Oc-trE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo.svg" width="1200" height="429"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
